.horseback-fullpage{
    padding: 80px 0px;

}
.horseback-h2{
    padding: 0px 150px;
}
.horseback-fullpage h2{
    padding: 20px 0px 80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.horseback-sider div{
    font-weight: 700;
    cursor: pointer;

}
.horseback-sider div:hover{
    border-bottom: 5px solid rgb(11, 239, 11);

}
.horseback-sider{
    display: flex;
    padding: 0px 150px;
    gap: 200px;
    padding-bottom:10px ;
}


#hr{
    margin-bottom: 0px;
    padding: 0px 150px;
}
.horseback-fullpage .hr{
    border: 3px solid rgb(11, 239, 11);
    margin-top: 0px;
}
.hightlight{
    display: flex;
    gap:30px;
    padding: 30px 150px;
}
.hightlight-left{
    width: 30%;
    background-color: #e6e5e5e3;
    padding: 26px;
}
.hightlight-right{
    width: 70%;
    background-image: url(googlemap.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.hight-p span{
    font-weight: 700;
    font-size: 15px;
}
.hightlight-left p{
    font-size: 15px;
    margin-bottom: 0px;
    padding: 12px 0px;
}
.hightlight-left hr{
    margin: 0px 0px;
}
.hightlight-adult{
    padding: 10px 30px;
    padding-top: 15px;
    text-align: center;
    background-color: #c8c8c8;
}
.hightlight-adult span{
    background-color: green;
    color: white;
    padding: 0px 16px;
    font-size: 18px;
    font-weight: 700;
}
.adult-p{
    padding: 0px !important;
}
.description{
    display: flex;
    padding: 30px 150px;
    gap: 30px;
    background-color: white;
}
.description-left{
    width: 30%;
}
.description-right{
    width: 70%;
}
.timeline-one{
  display: flex;
  padding-left: 10px;
}
.line-two-1{
    background-color: green;
    height: 60px;
    width: 3px;
    margin-bottom: 2px;
}
.line-two-2{
    width: 12px;
    height: 12px;
    background-color: green;
    border-radius: 50%;
    margin-left: -5px;
    margin-bottom: 2px;

}
.line-one{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 700;
    color: green;
    padding-right: 14px;
    width: 20%;
}
.line-two{
    width: 10%;
}
.line-three{
    width: 70%;
    margin-top: -23px;
}
.line-icon-1{
    font-size: 35px;
    margin-left: -11px;
}
.line-icon-2 i{
    font-size: 35px;
    margin-left: -11px;
    margin-top: 0px;
}
.line-icon-2 span{
padding-left: 34px;
position: relative;
top: -33px;
}
.line-thre{
    padding-top: 10px;
}
.description-right{
    padding-right: 90px;
}
.description-right h5{
    font-size: 15px;
    word-spacing: 4px;
}
.description-right p{
    padding-top: 10px;
}
.description-right button{
    background-color: green;
    padding: 10px 50px;
    color: white;
    margin-top: 50px;
}
.description-left span{
    font-size: 15px;
    font-weight: 700;
}
.hightlight{
    background-color: white;
}

.gallery{
    display: flex;
    padding: 30px 150px;
    gap: 30px;
    background-color: white;
    width: 100%;
}
.gallery-left{
    width: 30%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2,1fr);
}
.gallery-right{
    width: 70%;
}
.gallery-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-left div{
    height: 150px;
}

.sider-hr hr{
    margin-bottom: 0px;
    border: 3px solid rgb(11, 239, 11);
}
